<template>
  <div v-for="(item,index) in showPage" :key="index" style="text-align: center" >
    <Card style="width:320px;margin-left: 800px">
    <div style="text-align:center">
      <h3>{{item}}</h3>
    </div>
  </Card>
    <br>
  </div>
  <Page :total="100"   show-total  @on-prev="prev" @on-next="next" @on-change="change"
        prev-text="上一页" next-text="下一页" />

</template>

<script>
export default {
  data(){
    return{

      cur:1,
      pageSize:10,
      showPage:[],

totalBook:['1、乔治·奥威尔 《 1984 》','2、斯蒂芬·霍金 《时间简史》','3、戴夫·艾格斯 《一个惊人天才的伤心之作》','4、伊斯梅尔·比亚 《长路漫漫：一个童兵的回忆》','5、雷蒙·斯尼奇 《坏的开始：或者，孤儿！》',
    '6、马德琳·英格 《时间的皱纹》','7、艾丽斯·门罗 《 1968 - 1994 精选故事》','8、 刘易斯·卡罗尔 《爱丽丝梦游仙境：镜中奇遇记》','9、鲍勃·伍德沃德和卡尔·伯恩斯坦 《惊天大阴谋》',
    '10、弗兰克·麦考特 《安吉拉的灰烬》','11、朱迪·布鲁姆 《上帝,你在吗？是我,玛格丽特》','12、安·帕奇特 《美声》','13、托妮·莫里森 《宠儿》','14、克里斯多弗·麦克杜格尔 《天生就会跑》','15、艾维奇·丹迪凯特 《呼吸，眼睛，记忆》',
    '16、约瑟夫·海勒 《第 22 条军规》','17、罗尔德·达尔 《查理与巧克力工厂》','18、 E·B·怀特 《夏洛特的网》','19、亚伯拉罕·韦尔盖塞《为斯通开刀》','20、布琳·布朗《活出感性:直面脆弱,拥抱不完美的自己》',
    '21、杰夫·金尼 《小屁孩日记 1 》','22、 弗兰克·赫尔伯特 《沙丘》','23、雷·道格拉斯·布莱伯利 《华氏 451 度》','24、 亨特·汤普森 《恐惧拉斯维加斯》','25、吉莉安·弗琳 《消失的爱人》',
    '26、玛格莉特·怀兹·布朗 《晚安，月亮》','27、查尔斯·狄更斯 《远大前程》','28、 贾雷德·戴蒙德 《枪炮、病菌与钢铁》','29、J.K.罗琳 《哈利波特与魔法石》','30、杜鲁门·卡波特 《冷血》',
    '31、裘帕·拉希莉 《疾病解说者》','32、 拉尔夫·艾里森 《看不见的人》','32、 拉尔夫·艾里森 《看不见的人》','34、安东尼·伯尔顿 《厨室机密:烹饪深处的探险》','35、雷蒙德·A·穆迪 《生命不息》',
    '36、 萝拉·英格斯·怀德 《草原小屋》','37、弗拉基米尔·纳博科夫 《洛丽塔》','38、加西亚·马尔克斯 《霍乱时期的爱情》','39、 路易斯·厄德里克 《爱药》','40、维克多·E·弗兰克尔的 《追寻生命的意义》',
    '41、戴维·赛达瑞斯 《有一天说我漂亮》','42、杰弗里·尤金尼德斯的《中性》','43、萨尔曼·鲁西迪 《午夜之子》','44、 迈克尔·刘易斯 《魔球：逆境中致胜的智慧》','45、威廉·萨默塞特·毛姆 《人性的枷锁》',
    '46、杰克·凯鲁亚克 《在路上》','47、伊萨克·迪内森 《走出非洲》','48、玛嘉·莎塔碧 《我在伊朗长大》','49、菲利普·罗斯《波特诺的抱怨》','50、 简·奥斯汀 《傲慢与偏见》',
    '51、 蕾切尔·卡逊 《寂静的春天》','52、库尔特·冯内古特 《五号屠宰场》','53、多丽丝·卡恩斯·古德温 《仁者无敌：林肯的政治天才》','54、伊迪丝·华顿 《纯真年代》','55、 迈克尔·查邦 《卡瓦利与克雷的神奇冒险》',
    '56、马尔克姆· X 和亚历克斯·哈利 《马尔科姆自传》','57、马克斯·苏萨克 《偷书贼》','58、朱诺特·迪亚兹 《奥斯·沃精彩小传》','59、杰罗姆·大卫·塞林格《麦田的守望者》','60、詹姆斯·麦克布莱德 《水的颜色》',
    '61、乔纳森·弗兰岑 《纠正》','62、埃里克·拉森 《白城恶魔》','63、安妮·弗兰克 《安妮日记》','64、约翰·格林 《命运的错》','65、洛伊丝·劳里 《记忆传授人》',
    '66、菲利普·普尔曼 《黑暗物质:黄金罗盘》','67、弗朗西斯·斯科特·基·菲茨杰拉德 《伟大的盖茨比》','68、玛格丽特·阿特伍德 《女仆的故事》','69、A.A.米尔恩 《小熊维尼的房子》','70、苏珊·柯林斯 《饥饿游戏》',
    '71、丽贝卡·思科鲁特 《永生的海拉》','72、玛丽·卡 《说谎者俱乐部:回忆录》','73、雷克·莱尔顿 《波西·杰克逊与神火之盗》','74、安托万·德·圣·埃克苏佩里 《小王子》','75、J.R.R.托尔金 《指环王》',
    '76、路遥 《平凡的世界》', '77余华 《活着》','78沈从文《边城》','79毛姆《月亮与六便士》','80加西亚·马尔克斯 《百年孤独》',
    '81、芭芭拉·金索沃 《毒木圣经》','82、罗伯特·卡罗 《权力掮客:罗伯特摩西斯和纽约的衰败》','83、 汤姆·沃尔夫 《合适人选》','84、 科马克.麦卡锡 《路》','85、唐娜·塔特 《校园秘史》',
    '86、斯蒂芬·金 《闪灵》','87、阿尔贝·加缪 《局外人》','88、欧内斯特·米勒·海明威 《太阳照常升起》','89、蒂姆·奥布莱恩 《士兵的重负》','90、艾瑞·卡尔 《饥饿的毛毛虫》',
   '91、肯尼斯·格雷厄姆 《杨柳风》','92、 村上春树 《奇鸟行状录》','93、约翰·欧文 《盖普眼中的世界》','94、琼·狄迪恩 《奇想之年》','95、钦努阿·阿契贝 《瓦解》',
   '96、哈珀·李 《杀死一只知更鸟》','97、劳拉·希伦布兰德 《坚不可摧：第二次世界大战的生存，恢复和救赎的故事》','98、杰奎琳·苏珊 《迷魂谷》','99、谢尔·希尔弗斯坦 《人行道的尽头：谢尔·希尔弗斯坦的诗与画》',
    '100、莫里斯·桑达克《野兽国》'],
    }
  },
  created(){

this.page(this.cur)
  },
  methods:{
    page(a){
      this.cur=a;
      let list=(this.cur-1)*this.pageSize;
      this.showPage=this.totalBook.slice(list,list+this.pageSize);


    },
    change(){

    },

    prev(){
      if(this.cur!=1){
        this.cur--;
        this.page(this.cur);


      }

},
    next(){
      if(this.cur<10){
        this.cur++;
        this.page(this.cur);


      }
    },
  }
}

</script>

<!-- Add "scoped" attribute to limit CSS to this component only -->
<style scoped>

</style>
